#country-details {
  width: 97vw;
  height: 90vh;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

#country-details-info {
  width: 97vw;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

img {
  max-width: 90%;
  max-height: 75%;
}

.label {
  width: 100%;
  font-size: 2vw;
  text-align: center;
  background-color: ivory;
  padding: 0.5rem;
}

.country-column {
  width: 45%;
  height: 50vh;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  margin: 1rem;
}

.cities-row {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

#backButton {
  background-color: gold;
  width: 25%;
  box-shadow: 2px 2px gray;
  color: blue;
}

#backButton:hover {
  cursor: pointer;
}

#backButton:active {
  box-shadow: none;
  transform: translate(2px, 2px);
}

/* For Phones */

@media only screen and (max-width: 768px) {
  #country-details-info {
    width: 97vw;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
  }

  .country-column {
    width: 100%;
    height: 50vh;
    margin: auto;
    display: flex;
    flex-direction: column;
    flex: start;
    justify-content: space-evenly;
    align-items: center;
    margin: 2vw;
    padding: 2vw;
  }

  .cities-row {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }

  #country-details {
    width: 97vw;
    height: 90vh;
    display: block;
  }

  .label {
    width: fit-content;
    font-size: 4vw;
  }

  img {
    max-width: 400px;
    max-height: 275px;
    padding: 0.5rem;
  }

  #country-flag {
    margin-bottom: 0;
  }

  #more-info {
    margin-top: 0;
  }
}
